{
  "name": "destiny-backend",
  "version": "0.0.1",
  "description": "Backend",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf node_modules && rimraf dist",
    "clean:nm": "rimraf node_modules",
    "clean:dist": "rimraf dist",
    "build": "npm run clean:dist && tsc -p ./tsconfig.build.json",
    "start:dev": "LOG_LEVEL=debug nodemon",
    "lint": "eslint -c .eslintrc.js --ext .ts .",
    "lint:fix": "eslint -c .eslintrc.js --fix --ext .ts .",
    "test:unit": "node --inspect=0.0.0.0:9241 ./node_modules/.bin/jest --verbose --maxWorkers=50% --testTimeout=30000 -c jest.config.unit.js",
    "orm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm  --config src/Config/pg-typeorm-config.ts",
    "orm:migration:create": "npm run orm -- migration:create",
    "orm:migration:generate": "npm run orm -- migration:generate",
    "orm:migration:run": "npm run orm -- migration:run",
    "orm:migration:revert": "npm run orm -- migration:revert",
    "orm:seeds:run": "npm run orm -- seeds:run"
  },
  "author": "Yaroslav Pavliuk",
  "license": "ISC",
  "dependencies": {
    "@destiny/exception-handling": "1.0.0",
    "@destiny/jwt-verification": "1.0.0",
    "@destiny/logger": "1.0.0",
    "@destiny/nest-cqrs": "1.0.0",
    "@destiny/permissions-roles": "1.0.0",
    "@nestjs/common": "7.6.14",
    "@nestjs/config": "0.6.3",
    "@nestjs/core": "7.6.14",
    "@nestjs/cqrs": "7.0.1",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.14",
    "@nestjs/swagger": "^4.7.0",
    "@nestjs/typeorm": "7.1.5",
    "axios": "0.21.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "lodash": "4.17.21",
    "moment": "2.27.0",
    "moment-timezone": "0.5.27",
    "passport": "0.4.1",
    "pg": "8.7.1",
    "reflect-metadata": "0.1.13",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "0.2.38",
    "typeorm-naming-strategies": "2.0.0",
    "typeorm-transactional-cls-hooked": "0.1.21"
  },
  "devDependencies": {
    "@nestjs/cli": "7.5.6",
    "@nestjs/schematics": "7.3.0",
    "@nestjs/testing": "^6.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "4.17.3",
    "@types/jest": "26.0.20",
    "@types/lodash": "4.14.141",
    "@types/moment-timezone": "0.5.12",
    "@types/node": "16.11.6",
    "@types/pg": "8.6.1",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "eslint": "8.4.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsdoc": "37.2.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "26.6.3",
    "nodemon": "2.0.2",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.3",
    "ts-loader": "8.0.18",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.5"
  }
}
